<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Education website</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <div class="home">
        <input type="checkbox" name="" id="click">

        <div class="navbar">
            <div class="logo">
                <img src="{% static 'img/logo.png'%}" width="120">
            </div>
            <div class="content">
                <ul>
                    
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#course">Courses</a></li>
                    <li><a href="#contact">Contact</a></li>

                </ul>
                <label for="click">
                    <i class="fa-solid fa-bars"></i>
                  </label>
            </div>
            <div>
                <button class="btn"><a href="{% url 'login' %}">Login</a></button>

            </div>
        </div>
        <div class="home-content">
            
            <h1>
                We Ensure better education <br>for a better world.
            </h1>
            <p> 
                In the history of modern astronomy, there is probably no one greater leap <br>
                forward than the building and launch of the space telescope known as the Hubble.
            </p>
            <button class="btn"><a href="{% url 'register' %}">Register</a></button>

        </div>
        <div class="box-content">
            <div class="box1 box">
                <h3>Learn Online Courses</h3>
                <p>
                    Usage of the Internet is becoming more common due to rapid advancement of technology.
                </p>
                <a href="#">Join Now</a>
            </div>
            <div class="box2 box">
                <h3>No.1 of universities</h3>
                <p>
                    For many of us, our very first experience of
                    learning about the celestial bodies begins when we saw our first.
                </p>
                <a href="#">Join Now</a>
            </div>
            <div class="box3 box">
                <h3>Huge Library</h3>
                <p>If you are a serious astronomy fanatic like
                    a lot of us are, you can probably remember that one event.
                </p>
                <a href="#">Join Now</a>
            </div>

        </div>
    </div>

    <div class="about" id="about">
        <div class="container1">
            <div class="about-img">
                <img src="{% static 'img/about.jpg'%}" alt="">
            </div>
            <div class="about-content">
                <h1>Who we are to Serave the nation</h1>
                <p>inappropriate behavior is often laughed off as “boys will be boys,”
                    women face higher conduct standards especially in the workplace.
                </p>
                <p>That's why it's
                    crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior
                     women face higher conduct standards especially in
                    the workplace. That's why it's
                    crucial that, as women, our behavior on the job is beyond reproach. </p>
            </div>
        </div>
        <div class="cont2">
            <h2>Goals to Achieve for the leadership</h2>
            <p>Who are in extremely love with eco friendly system.</p>
            <div class="container">
                <div class="cont">
                    <details>
                        <summary>Succussed</summary>
                        <p>Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque mattis,
                            leo quam aliquet diam, congue laoreet elit metus eget diam. Proin ac metus diam.</p>
                    </details>
                    <details>
                        <summary>Info</summary>
                        <p>Donec nec justo eget felis facilisis fermentum.
                            Aliquam porttitor mauris sit amet orci. Aenean dignissim
                            pellentesque felis. leo quam aliquet diam, congue laoreet elit metus eget diam.
                        </p>
                    </details>
                    <details>
                        <summary>Danger</summary>
                        <p>Lorem ipsum dolor sit amet, consectetuer
                            adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. Proin ac metus
                            diam.
                        </p>
                    </details>

                    <details>
                        <summary>Warning</summary>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime itaque repellat eius.
                            Officia quas maiores eaque doloremque deleniti consectetur ea?
                        </p>
                    </details>
                </div>
                <div class="cont-img">

                    <a class="play-btn" href="https://www.youtube.com/watch?v=ARA0AxrnHdM ">
                        <img class="img-fluid mx-auto" src="{% static 'img/play.png' %}" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="course-container" id="course">
        <h1>Popular Courses we offer</h1>
        <p>There is a moment in the life of any aspiring.</p>
        <div class="course">
            <div class="item">
                <img src="{% static 'img/item1.jpg' %}" alt="">
                <p><span>355 35</span><span> $150</span></p>
                <h3>Learn Designing</h3>
                <p>When television was young, there was a hugely popular show based on the still popular fictional
                    characte</p>
            </div>
            <div class="item">
                <img src="{% static 'img/item2.jpg' %}" alt="">
                <p><span>355 35</span><span> $150</span></p>
                <h3>Learn React js beginners</h3>
                <p>
                    When television was young, there was a hugely popular show based on the still popular fictional
                    characte
                </p>
            </div>
            <div class="item">
                <img src="{% static 'img/items3.jpg' %}" alt="">
                <p><span>355 35</span><span> $150</span></p>
                <h3>Machine Learning</h3>
                <p>
                    When television was young, there was a hugely popular show based on the still popular fictional
                    characte
                </p>
            </div>
            <div class="item">
                <img src="{% static 'img/item4.jpg' %}" alt="">
                <p><span>355 35</span><span> $150</span></p>
                <h3>Java Full Stack</h3>
                <p>
                    When television was young, there was a hugely popular show based on the still popular fictional
                    characte
                </p>
            </div>
        </div>
    </div>
    <div class="register" id="contact">
        <div class="regi-content">
            <h2>Get reduced fee
                during this Summer!</h2>
            <p>
                inappropriate behavior is often laughed off as “boys will be boys,”
                women face higher conduct standards especially in the workplace. That's why it's crucial that, as women,
                our behavior on the job is beyond reproach.
            </p>
            <div class="box-reg">
                <div class="box">
                    <i class="fa-solid fa-graduation-cap"></i>
                    <h1>Expert Instructors</h1>
                    <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                    </p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-newspaper"></i>
                    <h1>Certification</h1>
                    <p>
                        Usage of the Internet is becoming more common due to rapid advancement of technology and power.

                    </p>
                </div>
            </div>
        </div>

        <form class="from" action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <input type="text" name="name" id="" placeholder="Name">
            <input type="tel" name="contact" id="" placeholder="Mobile number">
            <input type="email" name="eamil" id="" placeholder="Email">
            <input type="password" name="pass" id="" placeholder="Password">
            <input type="password" name="cpass"  placeholder="Conform Password">

            <select name="course">
                <option value="Learn React js beginners">Learn React js beginners</option>
                <option value="Python Full Stack">Python Full Stack</option>
                <option value="Data Science">Data Science</option>
                <option value="Machine Learning">Machine Learning</option>
                <option value="Java Full Stack">Java Full Stack</option>
                <option value="Learn Designing">Learn Designing</option>
            </select>
            <button class="reg-btn">Submit</button>
        </form>
    </div>
    <div class="footer">
        <div class="footer-cont1">
            <h1>
                Yet Satisfied with our Trend?
            </h1>
            <a href="#" class="btn">view our blog</a>
        </div>
        <div class="list">
            <div class="list-i">

                <p class="big">Top Products</p>
                <p>Jobs</p>
                <p>Brand Assets</p>
                <p>Investor Relations</p>
                <p>Terms of Service</p>

            </div>
            <div class="list-i">

                <p class="big">Quick links</p>
                <p> Website</p>
                <p>Manage Reputation</p>
                <p>Power Tools</p>
                <p>Marketing Service</p>

            </div>
            <div class="list-i">

                <p class="big">Features</p>
                <p> Website</p>
                <p>Manage Reputation</p>
                <p>Power Tools</p>
                <p>Marketing Service</p>

            </div>
            <div class="list-i">

                <p class="big">Resources</p>
                <p>Managed Website</p>
                <p>Agencies</p>
                <p>Power Tools</p>
                <p>Marketing Service</p>

            </div>
            <div class="list-i">
                <h3>Newsletter</h3>
                <p>Stay update with our latest</p>
                <label for="email"> Enter Email Address:</label>
                <input type="email" name="" id="" placeholder="Email">
            </div>

        </div>

        <div class="footer3">
            <p> Copyright ©2024 All rights reserved | Made with by <span>Colorlib</span> & distributed by
                <br><span>ThemeWagon</span></p>
            <div class="icon">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>

    </div>
</body>

</html>