<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Education </title>
</head>
<body>
    
    <div class="register">
        <div class="regi-content">
            <h2>Get reduced fee
                during this Summer!</h2>
            <p>
                inappropriate behavior is often laughed off as “boys will be boys,” 
                women face higher conduct standards especially in the workplace. That's why it's crucial that, as women, our behavior on the job is beyond reproach.
            </p>
            
        </div>
        
    
    <form class="from" action="{% url 'register' %}" method="post">
        {% csrf_token %}
        <input type="text" name="name" id="" placeholder="Name">
        <input type="tel" name="con" id="" placeholder="Mobile number">
        <input type="email" name="email" id="" placeholder="Email">
       <input type="password" name="pass" id="" placeholder="Password">
       <input type="password" name="cpass" id="" placeholder="Conform Password">

        <select name="Course">
            <option value="Learn React js beginners">Learn React js beginners</option>
            <option value="Python Full Stack">Python Full Stack</option>
            <option value="Data Science">Data Science</option>
            <option value="Machine Learning">Machine Learning</option>
            <option value="Java Full Stack">Java Full Stack</option>
            <option value="Learn Designing">Learn Designing</option>
        </select>
        <button class="reg-btn">Submit</button>
    </form>
    </div>
</body>
</html>