@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;


}
.head{
    position: relative;

}
.home{
    background:url("/static/img/banner-bg.jpg") 50% 0 no-repeat fixed ;
    
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    background-color: rgba(8, 6, 6, 0.6);
    top: 0;
    padding:10px;
}
ul{
    display: flex;
    justify-content: center;
    align-items: center;

    
}
.content ul li{
    list-style: none;
    padding:10px;
    font-size: 16px;
    font-weight: 500;
    color:white;
    
}
.content ul li a{
    text-decoration: none;
    color:white;
    font-size: 16px;

}
.content ul li a:hover{
    color:rgb(251, 123, 11);
    border-bottom: 1px solid orange;
    padding:6px;
}

.home-content{
    text-align: left;
    padding:5rem 5rem;
    background-color: rgba(0,0,0, .6);

}
.home-content p{
    color:rgb(175, 174, 174);
    font-weight: 400;
}
.home-content h1{
    font-size: 50px;
    color:white;
    padding:20px 0px;
}
.box-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding:2rem 0px;
    grid-gap: 20px;

    
}
.box-content .box{
    background-color: rgba(0,0,0, .1);
    text-align: center;
    padding:30px;
}
.box-content  .box p{
    padding:10px;
    font-weight: 200;

}
.btn{
    background-color: rgb(253, 118, 33);
    padding:4px 10px;
    margin:.5rem 0px;
    border: 1px solid orangered;
    border-radius: 5px;

}
.btn a{
    text-decoration: none;
    color:white;
}
.btn:hover{
background-color:black;
}

.box-content .box:hover{
    background-color:rgb(251, 123, 11);
    color:white;
}
.register{
   background:url("/static/img/register.jpg") 50% 0 no-repeat ;
   display: flex;
   height: 100vh;
}
.from{
    background-color: rgb(63, 65, 65,.3);
    display: flex;
    flex-direction: column;
    width: 70%;
    padding:40px;
}
.from select{
    padding:10px;
    margin:10px 0px;
    color:gray;
}
.from h3{
    padding:20px 0px;
    color:rgb(255, 140, 0);
}
.from input{
    padding:10px ;
    margin: 5px 0px;
}
.reg-btn{
    background-color: rgb(213, 99, 13);
    padding:8px 10px;
    border: none;
    color:white;
    border-radius: 3px 6px;
    cursor: pointer;
    font-weight: 500;
}
.regi-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding:3rem;
    color:rgb(124, 122, 122);
    background-color: rgba(0,0,0, .6);

}
.regi-content h2{
    padding:30px 0px;
    font-size: 30px;
}
.login-page{
    background:url("/static/img/register.jpg") 50% 0 no-repeat ;
    width: 100%;
    height: 100vh;
    padding:90px;

}
.login{
    background-color: rgba(0,0,0, .4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:40px;
    width: 60%;
    margin: auto;
    color:rgb(199, 188, 188);

}
.login input{
    display: flex;
    padding:10px;
    margin:10px 0px;
    width: 100%;
}

.box-reg{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 60px;

    
}
.box-reg .box{
    background-color: rgba(0,0,0, .4);
    padding:20px;
    text-align: left;
    margin: 10px;
}
.box-reg .box h1{
    font-weight: 500;
    font-size: 25px;
}
.box-reg .box p{
    font-weight: 100;
}
.box-reg .box i{
    color:rgb(255, 132, 0);
    font-size: 30px;
}

.container1{
    display: flex;
    
}
#click{
    display: none;
}
.content label{
    display: none;
}
.container1 .about-img{
 width: 100%;
 padding:20px 0px;
}
.about-img img{
    width: 90%;
    height: 90%;
}
.container1 .about-content{
    width: 100%;
    padding: 40px 0px;
    text-align: justify;
}
.about-content h1{
    font-weight: 500;

}
.about-content p{
    padding:20px ;
    font-weight: 300;
    

}
.cont2{
    text-align: center;
    padding:20px;
}
.cont2 h2{
 padding:20px;
 font-weight: 500;
}
.cont2 p{
font-weight: 200;
color:rgb(67, 66, 66);
}
.container{
    display: flex;
    justify-content:center;
    align-items: center;
    padding-top: 30px;

}
.container .cont{
    width: 100%;
    text-align: left;
}

.container .cont details summary:hover{
    background-color: rgb(247, 102, 11);
    color:white;
}
.container .cont details summary{
    padding:10px;
}
 .cont-img{
    background:url("/static/img/video-bg.jpg") 50% 0 no-repeat;
    width: 100%;
    height: 50vh;
}
.cont-img img{
    width: 10%;
    margin-top: 100px;
}
.course-container{
    text-align: center;
    padding:30px;
    
}

.course-container h1{
    padding:10px;
    font-weight: 500;
}
.course-container p{
    padding-bottom: 20px;
    font-weight: 300;
    color:gray;
}
.course{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    padding-bottom: 6rem;

}
.course .item{
    padding: 20px;
    box-shadow: 2px 2px 10px rgb(116, 113, 113,.5);

}
.course .item p{
    font-weight: 200;
    color:rgb(99, 98, 98);
}
.course .item h3{
    font-weight: 500;
    color:rgb(34, 33, 33);
}
.course .item img{
    transition: all .4s ease-in-out;

}
.course .item:hover{
    h3{
        color:rgb(255, 132, 0);
    }
    
}
.footer{
    padding-top: 6rem;
}
.footer-cont1{
display: flex;
justify-content: space-between;
align-items: center;
background-color: rgb(255, 136, 0);
padding:60px;
color:white;
font-weight: 500;
}
.footer-cont1 a{
   text-decoration: none;
   background-color: rgb(245, 66, 7); 
   font-weight: 400;
   color:white;
   font-size: 14px;
}
.footer .list{
    display: flex;
    justify-content: space-evenly;
    
    background-color: rgb(36, 36, 63);
    color:white;
    padding:40px 20px;
   
}
.list .big{
    font-size: 18px;
    font-weight: 500;
    color:white;
}
.list p{
    padding:8px;
    color:rgb(190, 188, 188);
    font-weight: 300;
    font-size: 13px;
}
.list .list-i h3{
    font-weight: 400;
    padding-top: 5px;
}
.list-i label{
    font-weight: 400;
    font-size: 14px;
    color:rgb(219, 214, 214);
    padding:5px;
}
.list-i input{
    padding:2px;
}
.footer .footer3{
    background-color: rgb(36, 36, 63);
    padding: 20px 40px;
    color:rgb(213, 209, 209);
    font-weight: 300;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
}
.footer3 .icon a{
    text-decoration: none;
    color:rgb(255, 106, 0);
    padding:10px;
    background-color: rgba(173, 171, 171 ,rgba(131, 128, 128, 0.6));
}
.footer3 .icon a i{
    font-size: 18px;
}
span{
    color:rgb(236, 125, 6);
    font-weight: 500;
}
button{
    color:white;
}
.board{
    
    background-color: rgb(214, 223, 238);
    display: flex;
    justify-content: space-evenly;
    padding:50px;
    height: 100vh;

}
.board form{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgba(0,0,0, .1);
    padding:10px;
}
.board form input{
    padding:10px 20px;
    border: none;
    border-radius: 8px;
}
.board table{
    border: 1px solid grey;
    width: 100%;
    font-size: 15px;
}
label{
    color:rgb(107, 104, 104);
    font-size: 14px;
    font-weight: 400;
}
td{
    padding:0px 20px;
}









  
  /* Tablets (min-width: 769px) and (max-width: 1024px) */
  @media only screen and  (max-width: 768px) {
    /* Adjust layout and styling for tablets */
    .home {
      background-size: 100% 400px;
      height:100%;
    }
    .board{
        flex-wrap: wrap;
    }
    .home{
        height: 100%;
    }
    
    .navbar .content ul {
      display: block;
      position: absolute;
      top: 70px;
      left: 0;
      background-color:white;
      width: 100%;
      text-align: left;
      display: none;
      
    }
    
    .content ul li {
      padding: 10px;
      font-size: 18px;
    }
    .content ul li a{
        color:black;
    }
    .home-content {
      padding: 3rem 3rem;
    }
    .content label{
        display: block;
        color:white;
    }
    .home-content h1 {
      font-size: 40px;
    }
    #click:checked ~ .navbar .content ul {
        display: block;
      }
    
    .box-content {
        display: flex;
        flex-wrap: wrap;
    }
    .box {
      padding: 30px;
    }
    .register {
      height: 100%;
      background-size: 100%;
      flex-wrap: wrap;
    }
    .box-reg{
        flex-wrap: wrap;
    }
    .from {
      width: 100%;
      padding: 30px;
    }
    .login {
      width: 100%;
      padding: 15px;
    }
    .login-page{
        height: 70vh;
        padding:0px;
        padding-top: 60px;
    
    }
    .container1{
        display: flex;
        flex-wrap: wrap;
        padding:20px;

}
.home-content h1{
    font-size: 30px;
}
 h1{
    font-size: 30px;
    padding:0px;
}
.home-content p{
    font-size: 14px;
}
.course{
    grid-template-columns: auto;
}
.footer-cont1{
    flex-wrap: wrap;
    padding:10px;
}
.footer .list{
    flex-wrap: wrap;
    padding:0px;

}
.container{
    flex-wrap: wrap-reverse;
}
.board{
    padding:0px;
    margin:0px;
    width: 100%;
}
.board table{
    padding:0px;
}
td{
    padding:0px;
}
  }
    
    
  
 
 